<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="hblock" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1653937751"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1650758675"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1650758675"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1650758675"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/hblock_imem_1_0/hblock_imem_1_0.xci" Type="IP">
        <Instance HierarchyPath="imem_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/hblock_riscvsingle_0_0/hblock_riscvsingle_0_0.xci" Type="IP">
        <Instance HierarchyPath="riscvsingle_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/hblock_dmem_0_0/hblock_dmem_0_0.xci" Type="IP">
        <Instance HierarchyPath="dmem_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/hblock_devices_0_0/hblock_devices_0_0.xci" Type="IP">
        <Instance HierarchyPath="devices_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
