
{ 
    crc :  6993839415871405153  , 
    ccp_crc :  0  , 
    cmdline : " -wto 73a7a3c9cbda44de9ae17cc0547b9bdc --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L secureip --snapshot testbench_func_synth xil_defaultlib.testbench xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/testbench_func_synth/xsimk\"   \"xsim.dir/testbench_func_synth/obj/xsim_0.lnx64.o\" \"xsim.dir/testbench_func_synth/obj/xsim_1.lnx64.o\" -L\"/home/computador/Desktop/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 